<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2U-Yr-feH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Information-->
        <scene sceneID="r3q-SY-EOJ">
            <objects>
                <viewController storyboardIdentifier="PersonalInformationScreen" id="xqR-j1-FAo" customClass="PersonalInformationScreenViewController" customModule="BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdY-28-XZ9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-SO-hfq">
                                <rect key="frame" x="16" y="117" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="jbt-kC-yME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-hi-p4n">
                                <rect key="frame" x="146.66666666666666" y="117" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-Cg-LXg">
                                <rect key="frame" x="277" y="117" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-my-FYo">
                                <rect key="frame" x="16" y="146" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-Hw-oLd">
                                <rect key="frame" x="146.66666666666666" y="146" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Bsn-4i-QSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-k0-aca">
                                <rect key="frame" x="277" y="146" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czv-dh-0Pe">
                                <rect key="frame" x="116.66666666666669" y="88" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-m6-ABj">
                                <rect key="frame" x="16" y="188" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="XvB-bB-uqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-6q-5b1">
                                <rect key="frame" x="121" y="188" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="pYv-3G-im5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2A-3M-4Ba">
                                <rect key="frame" x="16" y="217" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rqf-Os-FXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-GW-bxa">
                                <rect key="frame" x="121" y="217" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-8F-mh1">
                                <rect key="frame" x="16" y="259" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-fZ-zQg">
                                <rect key="frame" x="16" y="288" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w4h-mn-BbB"/>
                                    <constraint firstAttribute="width" constant="100" id="yvh-qM-4wE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-eZ-gCp">
                                <rect key="frame" x="16" y="317" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-G1-DWN">
                                <rect key="frame" x="16" y="346" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pVi-ez-a21"/>
                                    <constraint firstAttribute="height" constant="21" id="vgr-Ti-TPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-Su-V25">
                                <rect key="frame" x="226" y="217" width="137" height="32"/>
                                <segments>
                                    <segment title="Metric"/>
                                    <segment title="Imperial"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-bA-nFT">
                                <rect key="frame" x="304" y="375" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit_onTouchUpInside:" destination="xqR-j1-FAo" eventType="touchUpInside" id="kmB-eK-B5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-eD-yeX">
                                <rect key="frame" x="315" y="426" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="btnDone_onTouchUpInside:" destination="xqR-j1-FAo" eventType="touchUpInside" id="g4N-bD-98J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ln-jf-GSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czv-dh-0Pe" firstAttribute="centerX" secondItem="WdY-28-XZ9" secondAttribute="centerX" id="3rj-Kc-vur"/>
                            <constraint firstItem="2U0-Cg-LXg" firstAttribute="leading" secondItem="TZi-k0-aca" secondAttribute="leading" id="6AO-ht-7Bl"/>
                            <constraint firstItem="ySz-Su-V25" firstAttribute="leading" secondItem="2cD-GW-bxa" secondAttribute="trailing" constant="8" symbolic="YES" id="6X2-mb-o8g"/>
                            <constraint firstItem="czv-dh-0Pe" firstAttribute="top" secondItem="6ln-jf-GSf" secondAttribute="top" id="6gW-Q6-isG"/>
                            <constraint firstItem="6ln-jf-GSf" firstAttribute="trailing" secondItem="GQE-eD-yeX" secondAttribute="trailing" constant="16" id="7gp-te-NUy"/>
                            <constraint firstItem="T3r-G1-DWN" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="7y9-3P-IQP"/>
                            <constraint firstItem="Tc2-Hw-oLd" firstAttribute="width" secondItem="a5t-my-FYo" secondAttribute="width" id="8bH-7z-Ujc"/>
                            <constraint firstItem="TZi-k0-aca" firstAttribute="width" secondItem="a5t-my-FYo" secondAttribute="width" id="A2R-T1-jLt"/>
                            <constraint firstItem="2cD-GW-bxa" firstAttribute="width" secondItem="A2A-3M-4Ba" secondAttribute="width" id="DQg-Wr-g2b"/>
                            <constraint firstItem="2cD-GW-bxa" firstAttribute="top" secondItem="gVy-6q-5b1" secondAttribute="bottom" constant="8" symbolic="YES" id="GyU-97-QOR"/>
                            <constraint firstItem="7B3-SO-hfq" firstAttribute="leading" secondItem="a5t-my-FYo" secondAttribute="leading" id="Hvr-vk-4ys"/>
                            <constraint firstItem="Tc2-Hw-oLd" firstAttribute="height" secondItem="a5t-my-FYo" secondAttribute="height" id="JKo-qe-sYT"/>
                            <constraint firstItem="a5t-my-FYo" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="Ltc-EZ-TUl"/>
                            <constraint firstItem="2U0-Cg-LXg" firstAttribute="top" secondItem="czv-dh-0Pe" secondAttribute="bottom" constant="8" symbolic="YES" id="O2V-fG-U4b"/>
                            <constraint firstItem="Iu6-8F-mh1" firstAttribute="top" secondItem="A2A-3M-4Ba" secondAttribute="bottom" constant="8" symbolic="YES" id="PNv-Ky-jaJ"/>
                            <constraint firstItem="IKO-bA-nFT" firstAttribute="top" secondItem="T3r-G1-DWN" secondAttribute="bottom" constant="8" symbolic="YES" id="Pb9-rp-3oP"/>
                            <constraint firstItem="2cD-GW-bxa" firstAttribute="leading" secondItem="A2A-3M-4Ba" secondAttribute="trailing" constant="8" symbolic="YES" id="QPj-UW-7Ml"/>
                            <constraint firstItem="A2A-3M-4Ba" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="TAl-Rt-RZ4"/>
                            <constraint firstItem="gVy-6q-5b1" firstAttribute="leading" secondItem="2cD-GW-bxa" secondAttribute="leading" id="TQr-h0-KSk"/>
                            <constraint firstItem="jhR-hi-p4n" firstAttribute="leading" secondItem="Tc2-Hw-oLd" secondAttribute="leading" id="WJp-ep-jWz"/>
                            <constraint firstItem="6ln-jf-GSf" firstAttribute="trailing" secondItem="IKO-bA-nFT" secondAttribute="trailing" constant="16" id="XwB-qa-rOl"/>
                            <constraint firstItem="2cD-GW-bxa" firstAttribute="height" secondItem="A2A-3M-4Ba" secondAttribute="height" id="Z6D-gE-CYh"/>
                            <constraint firstItem="A2A-3M-4Ba" firstAttribute="top" secondItem="gcM-m6-ABj" secondAttribute="bottom" constant="8" symbolic="YES" id="bHS-0h-31H"/>
                            <constraint firstItem="gcM-m6-ABj" firstAttribute="leading" secondItem="A2A-3M-4Ba" secondAttribute="leading" id="biW-Nm-KbT"/>
                            <constraint firstItem="gVy-6q-5b1" firstAttribute="top" secondItem="Tc2-Hw-oLd" secondAttribute="bottom" constant="8" symbolic="YES" id="csp-mk-eM9"/>
                            <constraint firstItem="7B3-SO-hfq" firstAttribute="top" secondItem="czv-dh-0Pe" secondAttribute="bottom" constant="8" symbolic="YES" id="d0C-l8-2oE"/>
                            <constraint firstItem="a5t-my-FYo" firstAttribute="top" secondItem="7B3-SO-hfq" secondAttribute="bottom" constant="8" symbolic="YES" id="ejS-u4-7Yy"/>
                            <constraint firstItem="P9u-eZ-gCp" firstAttribute="top" secondItem="u0E-fZ-zQg" secondAttribute="bottom" constant="8" symbolic="YES" id="fnj-3i-kGF"/>
                            <constraint firstItem="TZi-k0-aca" firstAttribute="height" secondItem="a5t-my-FYo" secondAttribute="height" id="gSX-Ex-LfZ"/>
                            <constraint firstItem="GQE-eD-yeX" firstAttribute="top" secondItem="IKO-bA-nFT" secondAttribute="bottom" constant="20" id="hKK-sv-bPq"/>
                            <constraint firstItem="gcM-m6-ABj" firstAttribute="top" secondItem="a5t-my-FYo" secondAttribute="bottom" constant="8" symbolic="YES" id="ieo-Nh-7WC"/>
                            <constraint firstItem="u0E-fZ-zQg" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="jM1-T1-AgC"/>
                            <constraint firstItem="ySz-Su-V25" firstAttribute="top" secondItem="gVy-6q-5b1" secondAttribute="bottom" constant="8" symbolic="YES" id="l9b-WV-mva"/>
                            <constraint firstItem="Tc2-Hw-oLd" firstAttribute="centerX" secondItem="WdY-28-XZ9" secondAttribute="centerX" id="lln-iU-12f"/>
                            <constraint firstItem="TZi-k0-aca" firstAttribute="top" secondItem="2U0-Cg-LXg" secondAttribute="bottom" constant="8" symbolic="YES" id="n4v-e4-x7S"/>
                            <constraint firstItem="T3r-G1-DWN" firstAttribute="top" secondItem="P9u-eZ-gCp" secondAttribute="bottom" constant="8" symbolic="YES" id="ov9-QC-GKy"/>
                            <constraint firstItem="Tc2-Hw-oLd" firstAttribute="top" secondItem="jhR-hi-p4n" secondAttribute="bottom" constant="8" symbolic="YES" id="pTu-LK-8gY"/>
                            <constraint firstItem="jhR-hi-p4n" firstAttribute="top" secondItem="czv-dh-0Pe" secondAttribute="bottom" constant="8" symbolic="YES" id="pgg-ud-Uum"/>
                            <constraint firstItem="P9u-eZ-gCp" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="sRW-EC-3Pr"/>
                            <constraint firstItem="Iu6-8F-mh1" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="uKL-ZY-ChE"/>
                            <constraint firstItem="u0E-fZ-zQg" firstAttribute="top" secondItem="Iu6-8F-mh1" secondAttribute="bottom" constant="8" symbolic="YES" id="ySG-wQ-hqb"/>
                            <constraint firstItem="6ln-jf-GSf" firstAttribute="trailing" secondItem="TZi-k0-aca" secondAttribute="trailing" constant="16" id="zY7-dh-tMv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal Information" id="58Q-Eb-Jn1"/>
                    <navigationItem key="navigationItem" id="Abp-Wo-UiD"/>
                    <connections>
                        <outlet property="ageTextField" destination="Tc2-Hw-oLd" id="98u-4b-pOO"/>
                        <outlet property="bmiMessageLabel" destination="T3r-G1-DWN" id="lTL-kH-tHY"/>
                        <outlet property="bmiScoreLabel" destination="u0E-fZ-zQg" id="MPp-7o-iCb"/>
                        <outlet property="genderTextField" destination="TZi-k0-aca" id="rC5-jp-cbM"/>
                        <outlet property="heightTextField" destination="A2A-3M-4Ba" id="5Fx-0O-eXy"/>
                        <outlet property="nameTextField" destination="a5t-my-FYo" id="u3o-iK-Vpl"/>
                        <outlet property="unitSegmentedControl" destination="ySz-Su-V25" id="sfI-Cp-phe"/>
                        <outlet property="weightTextField" destination="2cD-GW-bxa" id="oJS-19-D8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esU-h7-pvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="847"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="mov-zP-R27">
            <objects>
                <navigationController id="U6N-rW-0gK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Information" id="2Pc-oR-mSd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zy8-rp-pfX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqR-j1-FAo" kind="relationship" relationship="rootViewController" id="6o2-8f-fwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2z-DL-9B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fbv-g4-fgO">
            <objects>
                <tabBarController id="A2U-Yr-feH" customClass="ViewController" customModule="BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLZ-7l-ZWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6N-rW-0gK" kind="relationship" relationship="viewControllers" id="8pX-cX-Wp4"/>
                        <segue destination="cuD-Z0-EM0" kind="relationship" relationship="viewControllers" id="6hV-SP-rYG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdz-Y0-SQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="444"/>
        </scene>
        <!--BMI Tracking-->
        <scene sceneID="SNn-aQ-DyK">
            <objects>
                <tableViewController storyboardIdentifier="BMITrackingScreen" id="fyQ-ei-Xg4" customClass="BMITrackingScreenTableViewController" customModule="BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0tg-ID-Uy6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fyQ-ei-Xg4" id="h9Y-xG-Upf"/>
                            <outlet property="delegate" destination="fyQ-ei-Xg4" id="3my-nE-IQ6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="BMI Tracking" id="4Ak-xy-BpW"/>
                    <navigationItem key="navigationItem" id="cGz-Jv-RnJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkp-jD-MnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="92"/>
        </scene>
        <!--BMI Tracking-->
        <scene sceneID="4c5-YV-Mfm">
            <objects>
                <navigationController id="cuD-Z0-EM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BMI Tracking" id="44G-bV-aXN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEr-BC-yLf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fyQ-ei-Xg4" kind="relationship" relationship="rootViewController" id="zOe-kL-nsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA7-nN-nsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
