<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2U-Yr-feH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Information-->
        <scene sceneID="r3q-SY-EOJ">
            <objects>
                <viewController storyboardIdentifier="PersonalInformationScreen" id="xqR-j1-FAo" customClass="PersonalInformationScreenViewController" customModule="BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdY-28-XZ9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-SO-hfq">
                                <rect key="frame" x="16" y="88" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="jbt-kC-yME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-hi-p4n">
                                <rect key="frame" x="146.66666666666666" y="88" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-Cg-LXg">
                                <rect key="frame" x="277" y="88" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-my-FYo">
                                <rect key="frame" x="16" y="117" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-Hw-oLd">
                                <rect key="frame" x="146.66666666666666" y="117" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Bsn-4i-QSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-k0-aca">
                                <rect key="frame" x="277" y="117" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-m6-ABj">
                                <rect key="frame" x="16" y="159" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="XvB-bB-uqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-6q-5b1">
                                <rect key="frame" x="121" y="159" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="pYv-3G-im5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2A-3M-4Ba">
                                <rect key="frame" x="16" y="188" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rqf-Os-FXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-GW-bxa">
                                <rect key="frame" x="121" y="188" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-8F-mh1">
                                <rect key="frame" x="16" y="230" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-fZ-zQg">
                                <rect key="frame" x="16" y="259" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w4h-mn-BbB"/>
                                    <constraint firstAttribute="width" constant="100" id="yvh-qM-4wE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-eZ-gCp">
                                <rect key="frame" x="16" y="288" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-G1-DWN">
                                <rect key="frame" x="16" y="317" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pVi-ez-a21"/>
                                    <constraint firstAttribute="height" constant="21" id="vgr-Ti-TPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-Su-V25">
                                <rect key="frame" x="226" y="188" width="137" height="32"/>
                                <segments>
                                    <segment title="Metric"/>
                                    <segment title="Imperial"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-bA-nFT">
                                <rect key="frame" x="304" y="346" width="70" height="31"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit_onTouchUpInside:" destination="xqR-j1-FAo" eventType="touchUpInside" id="kmB-eK-B5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-eD-yeX">
                                <rect key="frame" x="315" y="397" width="59" height="31"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="btnDone_onTouchUpInside:" destination="xqR-j1-FAo" eventType="touchUpInside" id="g4N-bD-98J"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gce-hI-gpR">
                                <rect key="frame" x="16" y="373" width="250" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iwk-Su-2MH"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s0-Jg-Fya">
                                <rect key="frame" x="313" y="493" width="61" height="31"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="btnReset_onTouchUpInside:" destination="xqR-j1-FAo" eventType="touchUpInside" id="Ii2-9I-Bg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ln-jf-GSf"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2U0-Cg-LXg" firstAttribute="leading" secondItem="TZi-k0-aca" secondAttribute="leading" id="6AO-ht-7Bl"/>
                            <constraint firstItem="ySz-Su-V25" firstAttribute="leading" secondItem="2cD-GW-bxa" secondAttribute="trailing" constant="8" symbolic="YES" id="6X2-mb-o8g"/>
                            <constraint firstItem="6ln-jf-GSf" firstAttribute="trailing" secondItem="GQE-eD-yeX" secondAttribute="trailing" constant="16" id="7gp-te-NUy"/>
                            <constraint firstItem="T3r-G1-DWN" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="7y9-3P-IQP"/>
                            <constraint firstItem="Tc2-Hw-oLd" firstAttribute="width" secondItem="a5t-my-FYo" secondAttribute="width" id="8bH-7z-Ujc"/>
                            <constraint firstItem="TZi-k0-aca" firstAttribute="width" secondItem="a5t-my-FYo" secondAttribute="width" id="A2R-T1-jLt"/>
                            <constraint firstItem="2cD-GW-bxa" firstAttribute="width" secondItem="A2A-3M-4Ba" secondAttribute="width" id="DQg-Wr-g2b"/>
                            <constraint firstItem="7B3-SO-hfq" firstAttribute="top" secondItem="6ln-jf-GSf" secondAttribute="top" id="Ebf-7Q-0UI"/>
                            <constraint firstItem="3s0-Jg-Fya" firstAttribute="top" secondItem="GQE-eD-yeX" secondAttribute="bottom" constant="65" id="GaJ-dB-6wU"/>
                            <constraint firstItem="2cD-GW-bxa" firstAttribute="top" secondItem="gVy-6q-5b1" secondAttribute="bottom" constant="8" symbolic="YES" id="GyU-97-QOR"/>
                            <constraint firstItem="7B3-SO-hfq" firstAttribute="leading" secondItem="a5t-my-FYo" secondAttribute="leading" id="Hvr-vk-4ys"/>
                            <constraint firstItem="Tc2-Hw-oLd" firstAttribute="height" secondItem="a5t-my-FYo" secondAttribute="height" id="JKo-qe-sYT"/>
                            <constraint firstItem="gce-hI-gpR" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="Kdq-kv-6rU"/>
                            <constraint firstItem="a5t-my-FYo" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="Ltc-EZ-TUl"/>
                            <constraint firstItem="jhR-hi-p4n" firstAttribute="top" secondItem="6ln-jf-GSf" secondAttribute="top" id="OIm-Wd-wyX"/>
                            <constraint firstItem="Iu6-8F-mh1" firstAttribute="top" secondItem="A2A-3M-4Ba" secondAttribute="bottom" constant="8" symbolic="YES" id="PNv-Ky-jaJ"/>
                            <constraint firstItem="IKO-bA-nFT" firstAttribute="top" secondItem="T3r-G1-DWN" secondAttribute="bottom" constant="8" symbolic="YES" id="Pb9-rp-3oP"/>
                            <constraint firstItem="2cD-GW-bxa" firstAttribute="leading" secondItem="A2A-3M-4Ba" secondAttribute="trailing" constant="8" symbolic="YES" id="QPj-UW-7Ml"/>
                            <constraint firstItem="A2A-3M-4Ba" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="TAl-Rt-RZ4"/>
                            <constraint firstItem="gVy-6q-5b1" firstAttribute="leading" secondItem="2cD-GW-bxa" secondAttribute="leading" id="TQr-h0-KSk"/>
                            <constraint firstItem="jhR-hi-p4n" firstAttribute="leading" secondItem="Tc2-Hw-oLd" secondAttribute="leading" id="WJp-ep-jWz"/>
                            <constraint firstItem="6ln-jf-GSf" firstAttribute="trailing" secondItem="IKO-bA-nFT" secondAttribute="trailing" constant="16" id="XwB-qa-rOl"/>
                            <constraint firstItem="2cD-GW-bxa" firstAttribute="height" secondItem="A2A-3M-4Ba" secondAttribute="height" id="Z6D-gE-CYh"/>
                            <constraint firstItem="A2A-3M-4Ba" firstAttribute="top" secondItem="gcM-m6-ABj" secondAttribute="bottom" constant="8" symbolic="YES" id="bHS-0h-31H"/>
                            <constraint firstItem="gcM-m6-ABj" firstAttribute="leading" secondItem="A2A-3M-4Ba" secondAttribute="leading" id="biW-Nm-KbT"/>
                            <constraint firstItem="gVy-6q-5b1" firstAttribute="top" secondItem="Tc2-Hw-oLd" secondAttribute="bottom" constant="8" symbolic="YES" id="csp-mk-eM9"/>
                            <constraint firstItem="a5t-my-FYo" firstAttribute="top" secondItem="7B3-SO-hfq" secondAttribute="bottom" constant="8" symbolic="YES" id="ejS-u4-7Yy"/>
                            <constraint firstItem="P9u-eZ-gCp" firstAttribute="top" secondItem="u0E-fZ-zQg" secondAttribute="bottom" constant="8" symbolic="YES" id="fnj-3i-kGF"/>
                            <constraint firstItem="TZi-k0-aca" firstAttribute="height" secondItem="a5t-my-FYo" secondAttribute="height" id="gSX-Ex-LfZ"/>
                            <constraint firstItem="GQE-eD-yeX" firstAttribute="top" secondItem="IKO-bA-nFT" secondAttribute="bottom" constant="20" id="hKK-sv-bPq"/>
                            <constraint firstItem="gcM-m6-ABj" firstAttribute="top" secondItem="a5t-my-FYo" secondAttribute="bottom" constant="8" symbolic="YES" id="ieo-Nh-7WC"/>
                            <constraint firstItem="u0E-fZ-zQg" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="jM1-T1-AgC"/>
                            <constraint firstItem="ySz-Su-V25" firstAttribute="top" secondItem="gVy-6q-5b1" secondAttribute="bottom" constant="8" symbolic="YES" id="l9b-WV-mva"/>
                            <constraint firstItem="Tc2-Hw-oLd" firstAttribute="centerX" secondItem="WdY-28-XZ9" secondAttribute="centerX" id="lln-iU-12f"/>
                            <constraint firstItem="TZi-k0-aca" firstAttribute="top" secondItem="2U0-Cg-LXg" secondAttribute="bottom" constant="8" symbolic="YES" id="n4v-e4-x7S"/>
                            <constraint firstItem="6ln-jf-GSf" firstAttribute="trailing" secondItem="3s0-Jg-Fya" secondAttribute="trailing" constant="16" id="nDD-BK-scn"/>
                            <constraint firstItem="T3r-G1-DWN" firstAttribute="top" secondItem="P9u-eZ-gCp" secondAttribute="bottom" constant="8" symbolic="YES" id="ov9-QC-GKy"/>
                            <constraint firstItem="Tc2-Hw-oLd" firstAttribute="top" secondItem="jhR-hi-p4n" secondAttribute="bottom" constant="8" symbolic="YES" id="pTu-LK-8gY"/>
                            <constraint firstItem="P9u-eZ-gCp" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="sRW-EC-3Pr"/>
                            <constraint firstItem="2U0-Cg-LXg" firstAttribute="top" secondItem="6ln-jf-GSf" secondAttribute="top" id="t7L-DB-dBm"/>
                            <constraint firstItem="gce-hI-gpR" firstAttribute="top" secondItem="T3r-G1-DWN" secondAttribute="bottom" constant="35" id="uBD-sG-9MY"/>
                            <constraint firstItem="Iu6-8F-mh1" firstAttribute="leading" secondItem="6ln-jf-GSf" secondAttribute="leading" constant="16" id="uKL-ZY-ChE"/>
                            <constraint firstItem="u0E-fZ-zQg" firstAttribute="top" secondItem="Iu6-8F-mh1" secondAttribute="bottom" constant="8" symbolic="YES" id="ySG-wQ-hqb"/>
                            <constraint firstItem="6ln-jf-GSf" firstAttribute="trailing" secondItem="TZi-k0-aca" secondAttribute="trailing" constant="16" id="zY7-dh-tMv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal Information" id="58Q-Eb-Jn1"/>
                    <navigationItem key="navigationItem" title="Personal Information" id="Abp-Wo-UiD"/>
                    <connections>
                        <outlet property="ageTextField" destination="Tc2-Hw-oLd" id="98u-4b-pOO"/>
                        <outlet property="bmiMessageLabel" destination="T3r-G1-DWN" id="lTL-kH-tHY"/>
                        <outlet property="bmiProgressView" destination="gce-hI-gpR" id="r9a-5a-znc"/>
                        <outlet property="bmiScoreLabel" destination="u0E-fZ-zQg" id="MPp-7o-iCb"/>
                        <outlet property="genderTextField" destination="TZi-k0-aca" id="rC5-jp-cbM"/>
                        <outlet property="heightTextField" destination="A2A-3M-4Ba" id="5Fx-0O-eXy"/>
                        <outlet property="nameTextField" destination="a5t-my-FYo" id="u3o-iK-Vpl"/>
                        <outlet property="unitSegmentedControl" destination="ySz-Su-V25" id="sfI-Cp-phe"/>
                        <outlet property="weightTextField" destination="2cD-GW-bxa" id="oJS-19-D8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esU-h7-pvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="847"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="mov-zP-R27">
            <objects>
                <navigationController id="U6N-rW-0gK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Information" id="2Pc-oR-mSd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zy8-rp-pfX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqR-j1-FAo" kind="relationship" relationship="rootViewController" id="6o2-8f-fwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2z-DL-9B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="847"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fbv-g4-fgO">
            <objects>
                <tabBarController id="A2U-Yr-feH" customClass="RootViewController" customModule="BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLZ-7l-ZWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6N-rW-0gK" kind="relationship" relationship="viewControllers" id="8pX-cX-Wp4"/>
                        <segue destination="cuD-Z0-EM0" kind="relationship" relationship="viewControllers" id="6hV-SP-rYG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdz-Y0-SQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="444"/>
        </scene>
        <!--BMI Tracking-->
        <scene sceneID="SNn-aQ-DyK">
            <objects>
                <tableViewController storyboardIdentifier="BMITrackingScreen" id="fyQ-ei-Xg4" customClass="BMITrackingScreenTableViewController" customModule="BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0tg-ID-Uy6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="fyQ-ei-Xg4" id="h9Y-xG-Upf"/>
                            <outlet property="delegate" destination="fyQ-ei-Xg4" id="3my-nE-IQ6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="BMI Tracking" id="4Ak-xy-BpW"/>
                    <navigationItem key="navigationItem" title="BMI Tracking" id="cGz-Jv-RnJ">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="963-nI-Jw9">
                            <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnAdd_onClicked:" destination="fyQ-ei-Xg4" id="g57-fL-UwR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkp-jD-MnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="92"/>
        </scene>
        <!--Add Bmi Record View Controller-->
        <scene sceneID="X8J-QT-MEv">
            <objects>
                <viewController storyboardIdentifier="AddBmiRecord" id="8yI-0E-Khw" customClass="AddBmiRecordViewController" customModule="BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nm9-7D-Jez">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-kf-tXg">
                                <rect key="frame" x="165.66666666666666" y="44" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-CQ-0Rv">
                                <rect key="frame" x="145" y="73" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nOd-mP-vE5"/>
                                    <constraint firstAttribute="width" constant="100" id="tkn-AY-itl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-Uj-clF">
                                <rect key="frame" x="35" y="144" width="320" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-Ch-4R7">
                                <rect key="frame" x="174.66666666666666" y="115" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-hV-XLj">
                                <rect key="frame" x="160" y="368" width="70" height="31"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit_onTouchUpInside:" destination="8yI-0E-Khw" eventType="touchUpInside" id="66x-LC-AOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7P-y7-fxV"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m1F-hV-XLj" firstAttribute="top" secondItem="hHU-Uj-clF" secondAttribute="bottom" constant="8" symbolic="YES" id="KBL-kX-UEC"/>
                            <constraint firstItem="7sh-kf-tXg" firstAttribute="top" secondItem="U7P-y7-fxV" secondAttribute="top" id="SNU-0z-pft"/>
                            <constraint firstItem="36Q-CQ-0Rv" firstAttribute="top" secondItem="7sh-kf-tXg" secondAttribute="bottom" constant="8" symbolic="YES" id="TsJ-UP-3B6"/>
                            <constraint firstItem="36Q-CQ-0Rv" firstAttribute="centerX" secondItem="nm9-7D-Jez" secondAttribute="centerX" id="V5a-Vu-NBM"/>
                            <constraint firstItem="Dnp-Ch-4R7" firstAttribute="top" secondItem="36Q-CQ-0Rv" secondAttribute="bottom" constant="8" symbolic="YES" id="asR-hh-Pb3"/>
                            <constraint firstItem="hHU-Uj-clF" firstAttribute="centerX" secondItem="nm9-7D-Jez" secondAttribute="centerX" id="iYF-c6-UUO"/>
                            <constraint firstItem="m1F-hV-XLj" firstAttribute="centerX" secondItem="nm9-7D-Jez" secondAttribute="centerX" id="ktb-Mj-NeI"/>
                            <constraint firstItem="Dnp-Ch-4R7" firstAttribute="centerX" secondItem="nm9-7D-Jez" secondAttribute="centerX" id="po2-RR-pmi"/>
                            <constraint firstItem="7sh-kf-tXg" firstAttribute="centerX" secondItem="nm9-7D-Jez" secondAttribute="centerX" id="qYy-Xs-dBN"/>
                            <constraint firstItem="hHU-Uj-clF" firstAttribute="top" secondItem="Dnp-Ch-4R7" secondAttribute="bottom" constant="8" symbolic="YES" id="veC-ka-kF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="hHU-Uj-clF" id="EWP-9l-jUe"/>
                        <outlet property="weightTextField" destination="36Q-CQ-0Rv" id="aVI-WU-xq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlU-ou-VmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-221"/>
        </scene>
        <!--Update Bmi Record View Controller-->
        <scene sceneID="Bhd-gg-0Ag">
            <objects>
                <viewController storyboardIdentifier="UpdateBmiRecord" id="geB-Pd-3pV" customClass="UpdateBmiRecordViewController" customModule="BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EC-HL-oaS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-d5-fSU">
                                <rect key="frame" x="165.66666666666666" y="44" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P82-BT-sKc">
                                <rect key="frame" x="145" y="73" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hju-tM-fTw"/>
                                    <constraint firstAttribute="width" constant="100" id="aRM-cK-4k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agA-1M-sZV">
                                <rect key="frame" x="174.66666666666666" y="115" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-V0-SVX">
                                <rect key="frame" x="35" y="144" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-cj-s0F">
                                <rect key="frame" x="160" y="368" width="70" height="31"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit_onTouchUpInside:" destination="geB-Pd-3pV" eventType="touchUpInside" id="brN-lu-06E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VR-k3-Mhn"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rmh-V0-SVX" firstAttribute="centerX" secondItem="4EC-HL-oaS" secondAttribute="centerX" id="2mw-ED-IhW"/>
                            <constraint firstItem="P82-BT-sKc" firstAttribute="centerX" secondItem="4EC-HL-oaS" secondAttribute="centerX" id="4kl-lM-YBz"/>
                            <constraint firstItem="H0f-cj-s0F" firstAttribute="top" secondItem="rmh-V0-SVX" secondAttribute="bottom" constant="8" symbolic="YES" id="ANC-Iu-88s"/>
                            <constraint firstItem="vNC-d5-fSU" firstAttribute="top" secondItem="7VR-k3-Mhn" secondAttribute="top" id="Azc-eJ-Swg"/>
                            <constraint firstItem="H0f-cj-s0F" firstAttribute="centerX" secondItem="4EC-HL-oaS" secondAttribute="centerX" id="Eec-Uj-v6f"/>
                            <constraint firstItem="rmh-V0-SVX" firstAttribute="top" secondItem="agA-1M-sZV" secondAttribute="bottom" constant="8" symbolic="YES" id="WK5-xm-XVi"/>
                            <constraint firstItem="agA-1M-sZV" firstAttribute="top" secondItem="P82-BT-sKc" secondAttribute="bottom" constant="8" symbolic="YES" id="dv7-us-Rg8"/>
                            <constraint firstItem="P82-BT-sKc" firstAttribute="top" secondItem="vNC-d5-fSU" secondAttribute="bottom" constant="8" symbolic="YES" id="e78-0C-dks"/>
                            <constraint firstItem="vNC-d5-fSU" firstAttribute="centerX" secondItem="4EC-HL-oaS" secondAttribute="centerX" id="lra-Go-EPq"/>
                            <constraint firstItem="agA-1M-sZV" firstAttribute="centerX" secondItem="4EC-HL-oaS" secondAttribute="centerX" id="oRg-7v-GJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="rmh-V0-SVX" id="AS3-lY-gu5"/>
                        <outlet property="weightTextField" destination="P82-BT-sKc" id="Con-Cb-MQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcH-ds-Xu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="513"/>
        </scene>
        <!--BMI Tracking-->
        <scene sceneID="4c5-YV-Mfm">
            <objects>
                <navigationController id="cuD-Z0-EM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BMI Tracking" id="44G-bV-aXN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEr-BC-yLf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fyQ-ei-Xg4" kind="relationship" relationship="rootViewController" id="zOe-kL-nsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA7-nN-nsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="92"/>
        </scene>
    </scenes>
</document>
